USER_BASE_URL=http://feature-user:3334/api
TAG_BASE_URL=http://feature-tag:3335/api
PROFILE_BASE_URL=http://feature-profile:3336/api
ARTICLE_BASE_URL=http://feature-article:3337/api

GRAPHQL_SCHEMA_URL=http://gql-gateway:3330/graphql

MONGO_URI=mongodb://mongo/realworld

JWT_SECRET=secretKey

BULL_QUEUE_HOST=redis
BULL_QUEUE_PORT=6379
